:root{
    --branco: #fff;
    --cinza: #1a1a1a8a;
    --normal: #1A1A1A;
    --vermelho: #CD0028;
}
body{
    margin: 0;
    padding: 0;
    width: 100wh;
    font-family: 'DM Sans', sans-serif;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    background-color: var(--branco);
    padding: 1rem;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
}
nav img{
    width: 220px;
    height: 50px;
    margin-left: 6rem;
}
nav ul{
    display: flex;
    gap: 1rem;
    margin-right: 10rem;
}
li{
    list-style: none;
}
nav ul li{
    display: flex;
    flex-direction: column;
    color: var(--cinza); 
}
nav ul li span{
    font-size: 0.8rem;
}
.banner{
    background: url("./img/Banner.png") no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    color: var(--branco);
    width: 50%;
    text-align: center;
    font-size:4rem ;
}
button{
    color: var(--branco);
    height: 40px;
    outline: none;
    border: 1px solid var(--branco);
    background-color: transparent;
    width: 100px;
}
section{
    display: flex;
    margin: 2rem 8rem;
}
h2{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 60%;
    grid-column: 1/3;
}

.numeros{
    font-size: 0.8rem;
}
.info{
    display: grid;
    grid-template-columns: 150px 600px;
    grid-template-rows: min-content;
}
.celular-banner{
    position: absolute;
    z-index: 2;
    margin-top: -425px;
    margin-left: 50%;
}
.diferenciais{
    grid-column: 1/2;
    font-weight: 600;
}
.diferenciais-info{
    grid-column: 2/3;
    width: 40%;
}
a{
    grid-column: 2/3;
    text-decoration: none;
    color: var(--normal);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.usuarios{
    flex-direction: column;
    margin-top: 10rem;
}
.usuarios h2{
   text-align: center;
   width: auto;
}
.tipos-usuarios{
    display: flex;
    margin-top: 2rem;
    padding: 0 4rem;
}
.tipo-usuario p{
    width: 80%;
}
.graficos{
    justify-content: center;
    margin-top: 4rem;
}
.grafico{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.info-grafico-titulo{
    font-weight: bold;
}
.info-grafico-descricao{
    font-size: 0.8rem;
    color: var(--cinza);
    width: 50%;
}
.borda{
    /* border-radius: 50%;
    border: 2px solid #000;
    padding: 0.3rem;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background-image: linear-gradient(244deg, #101010 50%, transparent 50%, transparent), linear-gradient(201deg, #ffffff 50%, #fafafa 50%, white);
    position: relative;
}

.borda:before {
    content: "";
    font-size: 30px;
    position: absolute;
    text-align: center;
    line-height: 5em;
    background: #fff;
    color: #000;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.borda:after {
    font-size: 50px;
    content: "35%";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




 .esfera{
    border-radius: 52%;
    border: 10px solid #cecbcb;
    height: 150px;
    width: 150px;
} 

.bg-vermelho{
    background: var(--vermelho);
    height: 400px;
    width: 80%;
    border-bottom-left-radius: 60px;
    margin-left: auto;
    display: flex;
    padding: 3rem;
    margin-top: 4rem;

}
.bg-vermelho h2,
.bg-vermelho p{
    color: var(--branco);
}
.bg-vermelho .celular{
    position: relative;
    z-index: 10;
    margin-left: -236px;
}
.lojas{
    grid-column: 2/3;
    margin: 0;
}
.nuvem{
    display: flex;
}

.celular-nuvem{
    margin-top: -136px;
}

.instituto{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--vermelho);
    height: 80px;
    padding: 1rem;
  
}